<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Our Story</title>
		<style type="text/css">
		p {border:1px solid blue;
			padding:10px;
			margin:10px;}
		#p01 {border:none; color:#fa0;}
		a:link {
			color: green; 
			background-color: transparent; 
			text-decoration: none;
			}
		a:visited {
				color: pink; 
				text-decoration: none;
				background-color: #f44336;
				padding: 15px 25px;
				text-align: center;
				display:inline-block;
				}
		a:hover {
				color: red;
				background-color: transparent;
				text-decoration: underline;
				}

		a:active {
				color: yellow;
				background-color: orange;
				text-decoration: underline;
				}				
		</style>
		<meta charset="Story page">
	</head>
	<body style="background-color:powderblue">
		<h1 align="center" style="color:blue; font-size:300%; border:2px Violet; background-color:rgba(255,99,71,0.5)" >Fashion Designers</h1>
		<table cellpadding="20" style="background-color:hsla(300,76%,72%,0.2)">
			<tr>
				<td><img src="Fashion-WordPress-Themes.jpg" alt="Fashion Designers" width="700"></td>
				<td><blockquote><p style="color:red"  title="Birth">Born in 1999, the roots of our FASHION DESIGNERS are in Rajasthan, India.</p><br>
				<p title="Details of history" style="color:red">Fashion Designers' founder, Sakshi Gupta, established the brand at her kitchen table, with 5 crore rupees by all her savings. Her sister designed our instantly-recognisable logo, and the name “Fashion Designers” came from the idea of all of her passion. All of this represented a love towards fashion, the importance of fashion and the growth of a fundamentally Indian brand.</p>
			<p style="font-family:verdana; color:MediumSeaGreen">The first designs were buckled leather belts - soon, other accessories followed, including iconic bags and a womenswear line in 2002. The hallmarks of these Fashion Designers creations - timeless design coupled with traditional quality and a sense of the here and now - are the threads that run through everything we make. Then, today and tomorrow.</p></blockquote></td>
		</table>
		<hr><a href="home.html" target="_blank"><mark>Click here to reach our link and more details.</mark></a>
		<br><button align="right">Agree Terms & Conditions</button>
		<br><br><hr><br><pre style="font-size:160%">We provide the following courses to the students.</pre><br>
		<table cellspacing="20">
			<tr>
				<th align="left">Web Design Courses:-</th>
				<th align="left">Graphics Design Courses:-</th>
			</tr>
			<tr>
				<td><u>Language</u>
					<ul>
						<li>C,C++,CSS</li>
						<li>JAVA Script, Bootstrap</li>
						<li>HTML,PHP</li>
						<li>MYSQL</li>
						<li>Jquery, Ajax, Json</li>
					</ul>
				</td>
				<td><ins>Software</ins>
					<ul>
						<li>Corel Draw</li>
						<li>Photo Shop</li>
						<li>illustrator</li>
						<li>In Design, Gimp</li>
						<li>Dreamweaver</li>
					</ul>
				</td>
		</table>
		<br><br><hr><br>
		<h2 align="center" style="font-family:algerian"><sup>dream</sup><sub>zone</sub></h2>
		<h3 style=" background-color:Tomato">Web Developmesnt Training</h3>
		<p>Learn how to create a website from scratch</p><hr>
		Duration:6 weeks|Certified Training|<br>
		Enrolled Students:23,193
		<br><br>
		<b>HTML & CSS<br>BOOTSTRAP<br>PHP<br></b><strong><i>SQL</i></strong><br>
		Rs.<del>4499/-</del> <em>1799/-</em>
		<p id="p01"><small>valid till 30th August.</small></p>
		<p align="center" style="font-size:200%"> <b>Don't miss this golden chance to be a<q>Fashion Designer</q></b></p>
		Transforming the skill landscape
		<h3><abbr title="National Skill Development Corporation">N.S.D.C</abbr></h3>
	</body>
</html>