<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<style type="text/css">
			p.error {color:red;}
			a:link {
			color: green; 
			background-color: transparent; 
			text-decoration: none;
			}
		a:visited {
				color:chocolate; 
				text-decoration: none;
				background-color: #f44336;
				padding: 15px 25px;
				text-align: center;
				display:inline-block;
				}
		a:hover {
				color: red;
				background-color: transparent;
				text-decoration: underline;
				}

		a:active {
				color: yellow;
				background-color: orange;
				text-decoration: underline;
				}	
			body {background-image:url(2f1e229e5f0e2ab0da28589b356fdb17.jpg);}
		</style>
	</head>
	<body>
	<h1 align="center" style="background-color:dodgerblue">Fashion Designers</h1>
	<h3>Address</h3>
	<address>Fashion Designers,<br>
			in front of Garg Hospital,<br>
			near City Center Mall,<br>
			SBI Bank road,<br>
			Station Road,<br>
			Sikar(Raj.)
			</address><br><br>
		<cite>Visit us at:FashionDesigners.com</cite><br>
		<bdo dir="rtl">Merit: Improved Logic</bdo><!--Mirror Image-->
		<p class="error">India's largest design institution.....</p>
		<br>
		<a href="Courses.html" target="_parent">Visit our link to know more about courses we provide and our shopping store.<br> Don't wait...just go ahead</a> 
	</body>
</html>